# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'My Water' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for My Water

	
  # Pods for My Water
  #supports_swift_versions '< 5.0' # configure this for your project
  


  
  #  pod 'DeviceKit', '~> 1.3'
  #  pod 'FileKit', '~> 5.0.0'
  #  pod 'PermissionScope'
  #  pod 'SwiftyUserDefaults', '~> 4.0.0'
  pod 'Alamofire'
  pod 'Alamofire-SwiftyJSON'
  pod 'AlamofireImage', '~> 3.3'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'BarcodeScanner'
  pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
  pod 'Disk', '~> 0.6.3'
  pod 'IQKeyboardManagerSwift' , '6.0.4'
  pod 'MaterialComponents'
  pod 'NewPopMenu', '~> 2.0'
  pod 'NVActivityIndicatorView'
  pod 'ObjectMapper+Realm'
  pod 'ObjectMapperAdditions/Realm', '~> 4.1'
  pod 'RealmSwift'
  pod 'SideMenu'
  pod 'SnapKit', '~> 4.0.0'
  pod 'SwiftDate', '~> 5.0'
  pod 'SwiftOverlays'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SwiftyOnboard'
  pod 'Sync', '~> 4'
  pod 'Toast-Swift', '~> 4.0.0'



end



