<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KhB-Yw-Vo2" userLabel="view" customClass="OnboardingView" customModule="My_Water" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-6x-DZ6">
                    <rect key="frame" x="50" y="655" width="314" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="jQb-mC-b1t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_1" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-LR-FNh">
                    <rect key="frame" x="95" y="80" width="224" height="540"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group4" translatesAutoresizingMaskIntoConstraints="NO" id="Rbj-JJ-2EZ">
                    <rect key="frame" x="30" y="40" width="38" height="40"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.91372549020000005" green="0.96862745100000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ObA-6x-DZ6" firstAttribute="leading" secondItem="KhB-Yw-Vo2" secondAttribute="leading" constant="50" id="7oZ-KL-caY"/>
                <constraint firstItem="cOv-LR-FNh" firstAttribute="top" secondItem="KhB-Yw-Vo2" secondAttribute="top" constant="80" id="E4N-Ld-Tbe"/>
                <constraint firstItem="Rbj-JJ-2EZ" firstAttribute="leading" secondItem="KhB-Yw-Vo2" secondAttribute="leading" constant="30" id="Iaa-eu-Ce1"/>
                <constraint firstItem="ObA-6x-DZ6" firstAttribute="top" secondItem="cOv-LR-FNh" secondAttribute="bottom" constant="35" id="OpM-JH-iV0"/>
                <constraint firstItem="Rbj-JJ-2EZ" firstAttribute="top" secondItem="KhB-Yw-Vo2" secondAttribute="top" constant="40" id="VVV-4Z-13w"/>
                <constraint firstAttribute="trailing" secondItem="ObA-6x-DZ6" secondAttribute="trailing" constant="50" id="XlR-ji-x9J"/>
                <constraint firstAttribute="trailing" secondItem="cOv-LR-FNh" secondAttribute="trailing" constant="95" id="dBh-lD-oX0"/>
                <constraint firstItem="Rbj-JJ-2EZ" firstAttribute="trailing" secondItem="cOv-LR-FNh" secondAttribute="leading" constant="-27" id="jee-lu-rqn"/>
                <constraint firstItem="Rbj-JJ-2EZ" firstAttribute="bottom" secondItem="cOv-LR-FNh" secondAttribute="top" id="rwC-Xs-0Y7"/>
                <constraint firstAttribute="bottom" secondItem="ObA-6x-DZ6" secondAttribute="bottom" constant="225" id="soe-5D-Kgn"/>
                <constraint firstItem="cOv-LR-FNh" firstAttribute="leading" secondItem="KhB-Yw-Vo2" secondAttribute="leading" constant="95" id="w8G-yB-UJB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nNf-sw-MLf"/>
            <connections>
                <outlet property="label" destination="ObA-6x-DZ6" id="C0L-1a-doU"/>
                <outlet property="mainImageView" destination="cOv-LR-FNh" id="OKB-g5-67U"/>
                <outlet property="topImageView" destination="Rbj-JJ-2EZ" id="IsA-Mi-lqx"/>
            </connections>
            <point key="canvasLocation" x="-104" y="30"/>
        </view>
    </objects>
    <resources>
        <image name="group4" width="40" height="40"/>
        <image name="group_1" width="184" height="242"/>
    </resources>
</document>
